# Premier serveur
server {
		listen 8080;
		server_name localhost;

		error_page 403 /errors/403.html;
		error_page 404 /errors/404.html;
		error_page 405 /errors/405.html;
		error_page 500 /errors/500.html;
		error_page 501 /errors/501.html;

		location / {
				root ./www;
				index index.html;
				autoindex off;
				allowed_methods GET POST;
				client_max_body_size 10M;
		}

		location /upload {
				root ./upload;
				upload ./upload;
				autoindex off;
				allowed_methods GET POST DELETE;
				client_max_body_size 50M;
		}

		location /cgi-bin {
				root ./cgi-bin;
				cgi_extension .py;
				cgi_path /usr/bin/python3;
				autoindex off;
				allowed_methods GET POST;
		}

		location /redirect-test {
				return 301 /cgi.html;
		}

		location /images {
				root ./images;
				autoindex on;
				allowed_methods GET;
				client_max_body_size 50M;
		}
}

# Deuxième serveur
server {
		listen 9090;
		server_name example.com;

		error_page 403 /errors/403.html;
		error_page 404 /errors/404.html;
		error_page 405 /errors/405.html;
		error_page 500 /errors/500.html;
		error_page 501 /errors/501.html;

		location / {
				root ./www;
				index index.html;
				autoindex off;
				allowed_methods GET POST;
				client_max_body_size 10M;
		}

		location /upload {
				root ./upload;
				upload ./upload;
				allowed_methods POST DELETE;
				client_max_body_size 50M;
		}

		location /cgi-bin {
				root ./cgi-bin;
				cgi_extension .py;
				cgi_path /usr/bin/python3;
				autoindex off;
				allowed_methods GET POST;
		}
}
